@use '../abstracts';

.account-banner{
  position: relative;
  width: 100%;
  padding: 2rem;
  background: abstracts.$color-primary-light;
  min-height: 100px;

    & .logout-btn{
      position: absolute;
      right:1rem;
      top:0.50rem;
    }
}

.admin-bar{
  margin-top: 2rem;
  border-top: solid 2px black;

  & .admin-links{
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
  }
}

.account-title{
  @include abstracts.page-title;
}

.shipping-info{
  padding: 1rem 0;

  & h4{
    font-size: 18px;
    margin: 0.5rem 0 0.25rem 0;
  }
}

.account-section{
  width: 80%;
  margin: 0 auto;

  & .title-box-account{
    display: flex;
    align-items: center;

    & .account-icon{
      font-size: 30px;
      margin-right: 1rem;
    }
  }

  .account-edit-btn{
    margin: 1rem 0;
  }
}

.profile-wishlist{
  display: grid;
  padding: 1rem 0;
}
.wishlist-item{
  padding: 1rem;
  text-align: center;

  & .img-container{
    position:relative;
    margin: 0 auto;
    background-color: pink;
    width: 200px;
    height: 200px;
    
    & img {
      @include abstracts.fit-image;
      transition: all 500ms ease-in;
    }

    &:hover img{
      filter: brightness(50%);
    }
    &:hover .remove-wishlist-item-btn{
      opacity: 1;
    }
  }
  }
  
.remove-wishlist-item-btn{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  opacity: 0;
  color: abstracts.$color-neutral;
  font-size: 30px;
  margin: 0.50rem;
  transition: all 500ms ease-in;

  &:hover{
    transform: scale(1.2);
  }
}

//Orders
.order-card{
  padding: 1rem;
}


@media screen and (min-width: 600px){
  .profile-wishlist{
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .account-section h2{
    text-align: start;
  }
}

@media screen and (min-width: 800px){
  .profile-wishlist{
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

 